buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-crash:12.0.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'

    compile 'com.jackandphantom.android:blurimage:1.2.0'

    compile "com.android.support:support-v4:26.1.0"
    compile "com.android.support:support-v13:26.1.0"

    compile "com.android.support:cardview-v7:26.1.0"
    compile 'com.android.support:recyclerview-v7:26.+'

    compile 'com.github.florent37:diagonallayout:1.0.7'
    compile 'com.flaviofaria:kenburnsview:1.0.7'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:support-v4:22.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.volley:volley:1.1.0'

    compile 'io.paperdb:paperdb:2.5'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile 'com.google.firebase:firebase-firestore:12.0.0'
    compile 'com.google.firebase:firebase-auth:12.0.0'
    compile 'com.google.android.gms:play-services-auth:12.0.0'
    compile 'com.jaeger.statusbarutil:library:1.4.0'

    //Notifiche
    compile 'com.google.firebase:firebase-core:12.0.0'
    compile 'com.google.firebase:firebase-messaging:12.0.0'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
}

// The sample build uses multiple directories to
// keep boilerplate and common code separate from
// the main sample code.
List<String> dirs = [
        'main',     // main sample code; look here for the interesting stuff.
        'common',   // components that are reused by multiple samples
        'template'] // boilerplate code that is generated by the sample template process

android {
    compileSdkVersion 26

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 26
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        versionCode 7
        versionName "1.1.4"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {

        checkReleaseBuilds false

    }
    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']

    }
    apply plugin: 'com.google.gms.google-services'
}

apply plugin: 'com.google.gms.google-services'
