# Radio-Bicocca-App

./: README.md  local.properties
Application/: build.gradle  fabric.properties  google-services.json
Application/release/: output.json
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/radiobicocca/android/: AppCompatPreferenceActivity.java  MyApp.java
Application/src/main/java/com/radiobicocca/android/Adapter/: EndlessRecyclerViewScrollListener.java  MessageListAdapter.java  MyAdapter.java  ProgrammiAdapter.java  SocialAdapter.java  TeamAdapter.java
Application/src/main/java/com/radiobicocca/android/Client/: MediaBrowserAdapter.java  MediaBrowserHelper.java
Application/src/main/java/com/radiobicocca/android/Common/: Common.java  ConnectionDetector.java  ISO8601.java  Utils.java
Application/src/main/java/com/radiobicocca/android/Firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyJobService.java
Application/src/main/java/com/radiobicocca/android/Interface/: BlogPostImageService.java  BlogService.java  CommentService.java  ILoadMore.java  ItemClickListener.java  RetrofitArrayAPI.java
Application/src/main/java/com/radiobicocca/android/Model/: Article.java  Media.java  Message.java  WPAuthor.java  WPComment.java  WPPost.java
Application/src/main/java/com/radiobicocca/android/Remote/: BlogPostImageClient.java  CommentClient.java  RetrofitClient.java
Application/src/main/java/com/radiobicocca/android/Service/: MusicService.java  PlaybackInfoListener.java  PlayerAdapter.java
Application/src/main/java/com/radiobicocca/android/Service/contentcatalogs/: MusicLibrary.java
Application/src/main/java/com/radiobicocca/android/Service/notifications/: MediaNotificationManager.java
Application/src/main/java/com/radiobicocca/android/Service/players/: MediaPlayerAdapter.java
Application/src/main/java/com/radiobicocca/android/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  BlogPostListActivity.java  CommentActivity.java  EasterEggActivity.java  FollowUsActivity.java  InfoActivity.java  MainActivity.java  ProfileActivity.java  ProgrammiActivity.java  SettingsActivity.java  SplashActivity.java  SwipeBackActivity.java  TeamActivity.java
Application/src/main/res/drawable/: splash_screen.xml
Application/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_comment.xml  activity_easter_egg.xml  activity_follow_us.xml  activity_info.xml  activity_main.xml  activity_profile.xml  activity_programmi.xml  activity_settings.xml  activity_splash.xml  activity_team.xml  app_bar_main.xml  article_detail.xml  article_list.xml  article_list_content.xml  content_main.xml  item_loading.xml  item_message_received.xml  item_message_sent.xml  nav_header_main.xml  new_article_layout.xml  programmi_list.xml  programmi_list_content.xml  team_list.xml  team_list_content.xml
Application/src/main/res/layout-w900dp/: article_list.xml
Application/src/main/res/menu/: activity_main_drawer.xml  main.xml  more_action_player.xml  share_option.xml
Application/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Application/src/main/res/values-en/: strings.xml
Application/src/main/res/values-v21/: styles.xml
Application/src/main/res/xml/: pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
